<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/horizontalscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/horizontalscrollview"
        android:background="#ffff00"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttomLinearlayout"
        android:layout_below="@id/view"
        android:background="@color/colorPrimaryDark"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttomLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="back2widget"
            android:text="Back Widget" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="exit"
            android:text="Exit" />

    </LinearLayout>
</RelativeLayout>